{
  "name": "KnowYourRights Card",
  "description": "KnowYourRights Card is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://c2b8e3d0-31a0-4059-94f2-cd147c0612a7.vercel.app",
  "properties": {
    "app": {
      "name": "KnowYourRights Card",
      "description": "KnowYourRights Card is a Base Mini App built with Zara.",
      "url": "https://c2b8e3d0-31a0-4059-94f2-cd147c0612a7.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}